<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video Analysis</title>
    <style>
        .crossOut{
            text-decoration: line-through;
        }
        .file.notCrossOut span{
            background: aqua;
        }
        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }
        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }
        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }
        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }
        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            display: inline-block;
        }


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

    /* Modal Content */
    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    /* The Close Button */
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }


    .folder-display {
      background-color: #777;
      color: white;
      cursor: pointer;
      padding: 18px;
      border: whitesmoke;
      text-align: left;
      outline: none;
      font-size: 15px;
      display: inline-block;
    }

    .collapsible:hover {
      background-color: #555;
    }

    .hidden{
        display: none;
    }

    </style>
</head>
<body>
<div id="chart"></div>
<div id="aggregations"></div>

<br>
<button onclick="openFilePicker()">Choose Folders</button>
<br>
<!--<label for="search">-->
<!--    <button onclick="clearSearch()">Clear Search</button> Search files-->
<!--    <input id="search" type="text" onkeyup="search()">-->
<!--</label>-->

<div id="myModal" class="modal">
  <div class="modal-content">
    <button onclick="closeFilePicker()" class="close">&times;</button>
      <div id="filePicker"></div>
  </div>
</div>
<div id="files"></div>

<!--In the build, this will be replaced with a single inline script-->
<!--SCRIPT_PLACEHOLDER-->
</body>
</html>